([('SystemDeGestion.exe',
   'C:\\Users\\jaarnaud\\PycharmProjects\\SystemeDeGestionEtudiants\\build\\SystemDeGestion\\SystemDeGestion.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jaarnaud\\PycharmProjects\\SystemeDeGestionEtudiants\\build\\SystemDeGestion\\base_library.zip',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python314.DLL',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.DLL',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\jaarnaud\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
